# Slide [![Build Status](https://travis-ci.org/ccrama/Slide.svg?branch=master)](https://travis-ci.org/ccrama/Slide) [![Crowdin](https://d322cqt584bo4o.cloudfront.net/slide-for-reddit/localized.svg)](https://crowdin.com/project/slide-for-reddit) [![Discord](https://img.shields.io/discord/407573578985242635.svg)](https://discord.gg/hVWAY8A)


<img src="app/src/main/res/drawable/ic_launcher.png" align="left"
width="200"
    hspace="10" vspace="10">

Slide is an open source, ad free Reddit browser for Android. It is based around
the [Java Reddit API Wrapper](https://github.com/thatJavaNerd/JRAW).

Slide is available on the Google Play Store and F-Droid.
<a href="https://play.google.com/store/apps/details?id=me.ccrama.redditslide">
    <img alt="Get it on Google Play"
        height="80"
        src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" />
</a>
<a href="https://f-droid.org/app/me.ccrama.redditslide">
    <img alt="Get it on F-Droid"
        height="80"
        src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" />
</a>
There is an active community for Slide on the
[/r/slideforreddit](https://www.reddit.com/r/slideforreddit/) subreddit,
which anybody is welcome to join.

## Sponsors

Thank you to our awesome Github Sponsors, who help keep the Slide project going

|  | GitHub profile |
| --------- | ------------- |
| **KevinNThomas** | https://github.com/KevinNThomas |
| **andrewkdinh** | https://github.com/andrewkdinh |

If you're interested in sponsoring our work, check out the sponsor slots for Slide contributors on the right-hand **Sponsorship** menu

## Contributing

### Issues

In any project it's likely that a few bugs will slip through the cracks, so it
helps greatly if people document any bugs they find to ensure that they get
fixed promptly.

You can view a list of known issues and feature requests using [the issue tracker](
https://github.com/ccrama/Slide/issues). If you don't see your issue (or you
aren't sure) feel free to [submit it!](https://github.com/ccrama/Slide/issues/new)

Where appropriate, a screenshot works wonders to help us see exactly what the
issue is. You can upload screenshots directly using the GitHub issue tracker or
by attaching a link (to Imgur, for example), whichever is easier for you.

### Translations

If you are able to contribute a translation into a language missing from Slide,
or spot any room for improvement in an existing translation, we greatly
appreciate anything you can assist with!

[The project uses Crowdin](https://crowdin.com/project/slide-for-reddit),
a platform that allows anybody to contribute to translating the app, with as
many words at a time as they want. Crowdin provides a nice interface for
translating, and no knowledge of the code is needed.

### Code

If you are a developer and wish to contribute to the app please fork the project
and submit a pull request.

If you have any questions, feel free to
[ask in the `#android-dev` Discord channel](https://discord.gg/HeShMsX) or
[drop me a message](https://www.reddit.com/message/compose/?to=ccrama) on Reddit.

If this is you first time contributing to the project and want to tackle an
easy issue take a look at the issues labelled [`Good First Issue`](https://github.com/ccrama/Slide/issues?q=is%3Aopen+is%3Aissue+label%3A%22Good+First+Issue%22). These issues
have been marked as such because we believe they are easier to fix than other issues.

## Changelog

The file [CHANGELOG.md](CHANGELOG.md) provides an overview of the changes for a
release; for a more detailed look at changes to the app, [view individual
commits](https://github.com/ccrama/Slide/commits/master).

## Licensing

Slide is licensed under the [GNU v3 Public License.](license.txt)

